// Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./variables.less";

// Markers
.marker_selfeducation {
  background-color: @marker-selfeducation-bg;
}
.marker_absence {
  background-color: @marker-absence-bg;
}
.marker_testperiod {
  background-color: @marker-testperiod-bg;
}
.marker_project {}

// Styles for workload page
#workload {

  .markers-list {

    li {
      display: inline-block;
      float: right;
      margin: 0 0 0 20px;

      .box {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #cccccc;
      }
      .box.danger {
        background-color: @state-danger-bg;
      }
      .box.warning {
        background-color: @state-warning-bg;
      }
      .box.info {
        background-color: @state-info-bg;
      }
    }
  }

  .workload-grid {
    margin-top: 20px;
  }
}